<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras de Madera">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras Metálicas, Acero">
    <title>Estructuras Metálicas - El Acero como Material Estructural</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="diapositivas_introduccion.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="partes_de_una_estructura_de_acero.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introducción</li>

    <a href="diapositivas_introduccion.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Diapositivas - Introducción</h2>
            <img class="icon" src="../img/tv-solid.svg" alt="">
        </div>
    </a>

    <a href="#">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">El Acero como Material Estructural</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="partes_de_una_estructura_de_acero.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Partes de una estructura de Acero</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="tipos_de_estructuras_de_acero.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Tipos de Estructuras de Acero</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="especificaciones_de_diseño.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Especificaciones de Diseño</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Cargas y Métodos de Diseño</li>

    <a href="../cargas-y-metodos-de-diseño/diapositivas_cargas_y_metodos_de_diseño.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Diapositivas - Cargas y Métodos de Diseño</h2>
            <img class="icon" src="../img/tv-solid.svg" alt="">
        </div>
    </a>

    <a href="../cargas-y-metodos-de-diseño/diseño_estructural.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Diseño Estructural</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>
</ul>

</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>El Acero como Material de Contrucción</h1>
    <br>
    <p>
        Los primeros usos del hierro, principal componente del acero, fue para pequeñas herramientas, hace
        aproximadamente 4.000 años A.C.
        Este material era hierro forjado, producido calentando el mineral en hornos a carbon.
    </p>
        <br>

     <p> A principios del siglo diecinueve, el hierro forjado y el hierro fundido fueron usados en varios tipos de estructuras, entre ellas el <a class="enlaces" target="_blank"
                                                                                                                                                        href="https://es.wikipedia.org/wiki/Iron_Bridge">Puente Ironbridge</a>.
    Eventualmente se fue mejorando la técnica de
    fabricación agregando carbono al hierro, obteniendo un producto mas uniforme, mas fuerte y dúctil dando inicio asi
    al Acero. Durante el siglo diecinueve,
    El acero, que es una aleación de hierro y carbono principalmente (Mas hierro que carbono)
    fue utilizado en distintos proyectos de construcción y con la llegada del <a class="enlaces" target="_blank"
                                                                                 href="https://es.wikipedia.org/wiki/Convertidor_Thomas-Bessemer">Convertidor Bessemer</a>
         en 1855, comienza su fabricación en serie. Hoy en dia, la mayor parte de acero es producido de chatarra
    reciclada, utilizando <a class="enlaces" target="_blank"
                             href="https://es.wikipedia.org/wiki/Horno_de_arco_el%C3%A9ctrico">Horno de Arco
    Eléctrico</a> como se puede ver en el siguiente video. </p>
    <br>

    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A62nN_Z5qPI"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <h2>Video ilustrativo del proceso de fabricación del acero hoy en dia</h2>

    <h6>El Acero Estructural</h6>
    <p>
        Las dos propiedades mas importantes del acero para el diseño estructural son el esfuerzo de fluencia <strong><i>F<sub>y</sub></i></strong>
        , y el esfuerzo de tension ultima <strong><i>F<sub>u</sub></i></strong> . Estas propiedades pueden examinarse
        graficando los resultados de un ensayo a tracción.
        Un especimen de dimensiones especificas es sujeto a una fuerza de tracción y los resultados de esfuerzo y
        deformación se grafican durante la duración del ensayo.
        El esfuerzo, <i>f</i> , y la deformación, &epsilon; , son graficados como se muestra la figura y definidos de la
        siguiente manera:
    </p>

    <div class="figuras-wrapper">

    <div class="figuras figura1">
    </div>

    <div class="figuras figura2">
    </div>

    <div class="figuras figura3">
    </div>

    </div>
    <br>

    <p>La primer parte de esta curva esfuerzo-deformación, indica la respuesta esperada bajo condiciones de servicio,
        sigue una linea recta hasta un punto llamado <i>limite proporcional</i> o mejor conocido como <i>Esfuerzo de
            Fluencia</i> <strong><i>F<sub>y</sub></i></strong> del Acero.
        Hasta este punto el material se comporta elásticamente, es decir una carga puede ser aplicada y removida de la
        estructura sin mostrar deformación permanente. La proporción del esfuerzo y la deformación es constante y se lo
        conoce como Modulo de Elasticidad, <i>E</i>. El valor de <i>E</i> obtenido es constante para cualquier tipo de
        acero y se adopta un valor de 200.000 MPa
    </p>
    <p>Despues de alcanzar el esfuerzo de fluencia, la curva exhibe una larga meseta donde el esfuerzo se mantiene
        prácticamente constante mientras se incrementa la deformación. Esta region es llamada <i>Region Plastica</i>. Si
        una estructura es cargada dentro de esta region, aparecen deformaciones plasticas permanentes al momento de
        retirar la carga.</p>
    <p>Al final de la región plastica, la curva nuevamente sube incrementando el esfuerzo y la deformación. Este
        incremento es llamado <i>Endurecimiento por deformación</i> y continua hasta que el espécimen alcanza su
        esfuerzo de tension ultimo Fu, en el pico maximo de la curva. Una vez alcanzado el esfuerzo maximo, el ensayo
        muestra una rápida disminución de carga y un aumento en la deformación hasta alcanzar la rotura.</p>

    <h6>Producción del Acero Estructural</h6>
    <p>
        El acero es producido en una amplia variedad de perfiles o secciones disponibles.
    </p>

    <div class="figuras figura4"> </div>

        <h6>Tipos de Acero Estructural</h6>
        <p>
            Existen muchos tipos de acero para distintos usos. Los dos tipos de acero mas usados en estructuras son:

    <ul>
        <li class="black-list">Acero A36</li>
    <p> <strong><i>F<sub>y</sub></i></strong> = 250 MPa</p>
    <p> <strong><i>F<sub>u</sub></i></strong> = 400 MPa</p>

    <li class="black-list">Acero A572 Gr.50</li>
    <p> <strong><i>F<sub>y</sub></i></strong> = 345 MPa</p>
    <p> <strong><i>F<sub>u</sub></i></strong> = 450 MPa</p>
    </ul>
        </p>

    <style>
        .video1 {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video1 iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .figuras-wrapper{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 900px;
        }

        .figuras {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0 auto;

        }
        .figura1 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/el%20acero%20como%20material%20estructural/figura1.jpg");
            height: 300px;
            width: 200px;
        }

        .figura2 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/el%20acero%20como%20material%20estructural/figura2.jpg");
            height: 300px;
            width: 300px;
        }

        .figura3 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/el%20acero%20como%20material%20estructural/figura3.jpg");
            height: 350px;
            width: 800px;
        }

        .figura4 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/el%20acero%20como%20material%20estructural/figura4.jpg");
            height: 450px;
            width: 300px;
        }

    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="diapositivas_introduccion.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="partes_de_una_estructura_de_acero.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
