<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras Metalicas">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras de Metalicas, Acero">
    <title>Estructuras Metálicas - Tipos de Estructuras de Acero</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="partes_de_una_estructura_de_acero.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introducción</li>

    <a href="diapositivas_introduccion.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Diapositivas - Introducción</h2>
            <img class="icon" src="../img/tv-solid.svg" alt="">
        </div>
    </a>

    <a href="el_acero_como_material_estructural.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">El Acero como Material Estructural</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="diseño_estructural.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Diseño Estructural</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="partes_de_una_estructura_de_acero.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Partes de una estructura de Acero</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="#">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">Tipos de Estructuras de Acero</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Miembros a Tensión</li>


</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Tipos de Estructuras de Acero</h1>

    <p>Todas las estructuras de Acero incorporan algunos o todos los componentes estructurales siguientes:
    </p>
    <ol>
        <li class="black-list">Porticos (viga-columna)</li>

        <div class="figuras figura1">
        </div>

        <li class="black-list">Estructuras de Grandes Luces</li>

        <div class="figuras figura2">
        </div>

        <li class="black-list">Rascacielos</li>

        <div class="figuras figura3">
        </div>

        <li class="black-list">Galpones</li>

        <div class="figuras figura4">
        </div>

    </ol>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="partes_de_una_estructura_de_acero.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

    <style>

        .figura1 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/tipos%20de%20estructuras%20de%20acero/figura1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 400px;
            max-width: 900px;
        }

        .figura2 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/tipos%20de%20estructuras%20de%20acero/figura2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 400px;
            max-width: 900px;
        }

        .figura3 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/tipos%20de%20estructuras%20de%20acero/figura3.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 600px;
            max-width: 900px;
        }

        .figura4 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/introduccion/tipos%20de%20estructuras%20de%20acero/figura4.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 400px;
            max-width: 900px;
        }
    </style>
</footer>

<script src="../js/main.js"></script>
</body>
