<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras Metalicas">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras Metalicas, Estructuras de Acero">
    <title>Estructuras Metalicas</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="introduccion.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="teoria-de-columnas-formula-de-euler.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">3. Diseño de Miembros a Tension</li>

    <a href="../miembros-a-tension/area-neta-pernos-en-linea.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Area neta pernos en linea</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-tension/ejercicio-resuelto-area-neta-pernos-en-linea.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicios Resueltos - Area neta con pernos en linea</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-tension/area-neta-pernos-alternados.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Area neta con pernos alternados</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-tension/ejercicio-resuelto-area-neta-pernos-alternados.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicios Resueltos - Area neta con pernos alternados</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">4. Miembros a Compresión</li>

    <a href="introduccion.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Introducción</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="teoria-de-columnas-formula-de-euler.html">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">Teoría de Columnas - Formula de Euler</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>


    <li class="unidad">Bibliografía</li>

    <a href="../bibliografia-y-enlaces-de-interes/libros-y-enlaces-de-interes.html">
        <div class="subunidad">
                <h2 class="texto-subunidad">Libros y enlaces de Interés</h2>
            <img class="icon" src="../img/download-icon.svg" alt="">
        </div>
    </a>

    <li class="read-more-target">
        <!--lorem 3-->
    </li>
    <!--ELEMENTO PARA VER MAS-->
    <li class="read-more-target">
        <!--lorem 4-->
    </li>
    <!--ELEMENTO PARA VER MAS-->
</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Teoría de Columnas - Formula de Euler</h1>
    <p>Para miembros muy cortos, cuya longitud se aproxima a la
        medida de sus otras dos dimensiones, la falla en el elemento se da cuando el acero alcance la fluencia
        por compresión y esta dada por la formula:</p>
        <br> <br>

    <p>Los miembros a compresión también se utilizan en cerchas y como elementos de arriostramiento en
        edificaciones metálicas. En este capitulo se considera que los miembros están sometidos solo a fuerzas
        axiales, con las cargas aplicadas a lo largo de su eje longitudinal a través del centroide de la sección
        del miembro y el esfuerzo (F = P/A) puede considerarse uniforme en toda la sección. Aunque esto nunca es
        posible, ya que siempre existe excentricidad en la aplicación de la carga que producen esfuerzos de
        flexión, dichos esfuerzos usualmente son pequeños en comparación con la compresión. El diseño de
        elementos con estos esfuerzos combinados será tratado mas adelante. </p>
    <br>


    <p>Pero debido a que la mayoría de los miembros tienen una longitud que excede por mucho sus otras dos
        dimensiones, aparece el efecto de pandeo, es decir el miembro se vuelve inestable tomando la forma de la
        línea punteada en la figura 1. Para miembros demasiado esbeltos, se puede alcanzar el efecto de pandeo
        antes que la fluencia del acero en compresión. El efecto de pandeo se puede apreciar en el siguiente video.</p>

    <div class="video1">
        <iframe width="1195" height="672"
                src="https://www.youtube.com/embed/jNwvub87l8o"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> </div>
    <br> <br>

    <div class="image1"></div>
    <div class="image2"></div>

    <p>Para este desarrollo teórico, una columna cuya longitud sea menor que <img src="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Teoria%20de%20Columnas%20%28Euler%29/Ly.svg" alt="">, fallará por fluencia del acero
        en compresión y será considerada una columna corta, mientras que una columna con una longitud mayor a
        <img src="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Teoria%20de%20Columnas%20%28Euler%29/Ly.svg" alt="">, fallara por pandeo y será considerada una columna larga. <br>

        Dividiendo ambos lados de la ecuación entre el área de la sección e incluyendo el radio de giro
        expresamos la ecuación en términos de esfuerzo.</p>

    <div class="image4"></div>

    <p>Obteniendo asi el esfuerzo Critico <img src="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Teoria%20de%20Columnas%20%28Euler%29/Fcr.svg" alt=""></p>




    <div class="image2"></div>
    <h3>Edificio Citicorp Builduing, Nueva York</h3>

    <style>
        .image1 {  /*horizontal*/
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Teoria%20de%20Columnas%20%28Euler%29/euler1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 100%;
            max-width: 900px;
        }

        .image2 {  /*vertical*/
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Teoria%20de%20Columnas%20%28Euler%29/euler2.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            max-width: 900px;
        }

        .video1 {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video1 iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        @media (min-width:600px) {

            .image1 {
                height: 500px;
            }

            .image2 {
                height: 800px;
            }

        }
    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="../miembros-a-tension/ejercicio-resuelto-area-neta-pernos-alternados.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="teoria-de-columnas-formula-de-euler.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
